In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("netflix_dataset_50.csv")

In [4]:
df.head(2)

,title,genre,release_year,rating,content_type,views,watch_time,country,region,genre_encoded
0,Title_1,Horror,2016,8.1,Movie,318824,157,India,Europe,3
1,Title_2,Romance,2024,6.5,Series,258426,68,USA,Europe,4

# count of each genre

In [6]:
genre_count = df.groupby("genre").size().reset_index(name="count")
genre_count

         genre  count
0       Action      6
1       Comedy      6
2  Documentary      7
3        Drama     10
4       Horror     12
5      Romance      9

# each genre avg rating

In [7]:
genre_avg_rating = df.groupby("genre")["rating"].mean().reset_index(name="avg_rating")
genre_avg_rating

         genre  avg_rating
0       Action    5.233333
1       Comedy    5.216667
2  Documentary    6.428571
3        Drama    5.400000
4       Horror    5.775000
5      Romance    6.088889

# year wise trand on genre

In [9]:
genre_pr_year = df.groupby(['release_year', 'genre']).size().reset_index(name='count')
genre_pr_year

    release_year        genre  count
0           2015        Drama      1
1           2015       Horror      2
2           2015      Romance      1
3           2016       Action      1
4           2016       Comedy      3
5           2016  Documentary      1
6           2016       Horror      2
7           2017       Comedy      1
8           2017       Horror      1
9           2017      Romance      1
10          2018       Comedy      1
11          2018        Drama      2
12          2018       Horror      1
13          2018      Romance      1
14          2019        Drama      1
15          2019       Horror      1
16          2019      Romance      1
17          2020  Documentary      2
18          2020      Romance      1
19          2021       Action      1
20          2021        Drama      1
21          2021       Horror      1
22          2022       Action      1
23          2022        Drama      4
24          2022       Horror      2
25          2022      Romance      2
26          2023       Action      2
27          2023  Documentary      2
28          2023        Drama      1
29          2023       Horror      1
30          2024       Comedy      1
31          2024  Documentary      2
32          2024       Horror      1
33          2024      Romance      2
34          2025       Action      1

# Most popular and letest genre identfy

In [11]:
genre_counts = df['genre'].value_counts()

most_popular = genre_counts.idxmax()       
most_popular_count = genre_counts.max()    

# Least popular genre
least_popular = genre_counts.idxmin()      
least_popular_count = genre_counts.min()   

print(f"Most popular genre: {most_popular} ({most_popular_count} occurrences)")
print(f"Least popular genre: {least_popular} ({least_popular_count} occurrences)")

Most popular genre: Horror (12 occurrences)
Least popular genre: Comedy (6 occurrences)